<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Об авторе</title>
  </head>
  <body>
    <h2>Немного биографии</h2>
    <p>
      Меня зовут <ins>Наталья.</ins> Я окончила механико-математический
      факультет
      <abbr title="Белорусский Государственный Университет ">БГУ </abbr> по
      специальности математика (производство) и
      <abbr title="Los Angeles City College">LACC</abbr> по специальности
      бухгалтер.
      <br />
      В настоящее время вместе с мужем и сыном живу в Лос-Анджелесе. &#9728;
    </p>
    <hr />
    <h3>Front-end разработка</h3>
    <p>
      Я долгое время работала экономистом и бухгалтером. В какой-то момент это
      все становится <del>скучной</del> механической работой. &#9785; <br />
      A <em>Front-end разработчик</em>
    </p>
    <blockquote cite="https://www.kadrof.ru/profession-frontend-developer">
      "<mark>создает все, что пользователь видит в браузере</mark>: красивый
      сайт, формы, кнопки, галереи, формы подбора товаров и сортировки и многое
      другое.”
    </blockquote>
    <p>
      Каждый день перед ним стоят новые задачи и он может быстро увидеть
      результаты своего труда. <br />
    </p>
    <p>
      Я буду хорошим разработчиком, потому что я
      <strong>любознательная, умею мыслить логически и нестандартно.</strong>
      <br />
      Вы можете посмотреть мои разработки на
      <a href="https://github.com/NBurt330" target="_blank">GitHub</a>.
    </p>
    <hr />
    <h4>Контакты</h4>
    <p>
      Вы можете связаться со мной по email
      <a href="mailto:nata330@gmail.com">nata330&#64;gmail.com</a>
    </p>
    <p>X<sub>X</sub>X<sup>X</sup>X</p>
  </body>
</html>
